# SmalBusinessAdministrationWPF

./: README.md  SmalBusinessAdministrationWPF.sln  SmallBusinessAdministrationWPF.sln
SmalBusinessAdministrationWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmalBusinessAdministrationWPF.csproj  SmallBusinessAdministrationWPF.csproj
SmalBusinessAdministrationWPF/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
SmalBusinessAdministrationWPF/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
SmalBusinessAdministrationWPF/Repositories/: RepositoryBase.cs  UserRepository.cs
SmalBusinessAdministrationWPF/Styles/: ButtonStyles.xaml  UIColors.xaml
SmalBusinessAdministrationWPF/View/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
SmalBusinessAdministrationWPF/ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
